@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}
.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.Header a {
  text-decoration: none;
  color: #15302C;
  margin: 5px;
}
.Header-nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
 a.icon{
  display: none;
}
.Header-nav a:active,.Header-nav a:hover{
  color: #026C86;
  text-decoration: underline;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}
.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 20px;
  font-weight: 600;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}

.Characters-item a {
  text-decoration: none;
  color: #026C86;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}
/* Error404 styles */
.morty-container{
  position: relative;
  display: flex;
  justify-content: center;
}
.morty{
  display:block;
  margin: 30px;
  top:30px;
}

@keyframes anim{
  0%{
    transform:rotatez(0deg);
  }
  50%{
    transform:rotatez(-10deg)
  }
  100%{
    transform:rotatez(0deg)
  }
}
@keyframes anim2{
  0%{
    transform:translatex(-10px);
  }
  50%{
    transform:translatex(10px);
  }
  100%{
    transform:translatex(-10px);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media  screen and (max-width: 600px) {
  html{
    width: 100%;
    height: 100%;
  }
    .Main{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .Characters{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .Characters-inner {
        grid-template-columns: 1fr;
    }
    .morty img {
      width: 300px;
    }
    #myLinks {
      display: none;
      width: 100%;
      text-align: center;
      animation-duration: .5s;
      animation-name: fade;
    }
    .Header-main{
      display: flex;
      flex-direction: column;
    }
    .Header-Logo {
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
    .Header-nav{
      flex-direction: column;
      padding: 10px;
    }
    .Header-nav a.myLink-item{
      margin: 5px auto;

    }
    a.icon {
      display: block;
      font-size: 25px;
      line-height: 25px;
      padding-top: 22px;
    }
    
}